OBJECT_BASE 4758977.btg
OBJECT ZGDY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.442240 29.103489 211.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.454790 29.106400 200.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.431815 29.101199 215.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 110.439210 29.104363 213.2 0.00
OBJECT_SIGN {@R,^l}26{@Y,^l}A{^r,@R}08{^r} 110.441544 29.103875 211.8 194.16 4
OBJECT_SIGN {@Y,^l}A 110.455342 29.105936 199.7 283.99 4
OBJECT_SIGN {@Y}H{^r,@@,^l}J 110.448693 29.104433 206.1 104.17 4
OBJECT_SIGN {@Y}G{^r,@@,^l}H 110.446644 29.103974 207.9 104.37 4
OBJECT_SIGN {@Y}F{^r,@@,^l}G 110.444387 29.103461 209.7 104.37 4
OBJECT_SIGN {@Y,^l}F 110.442482 29.103052 211.1 283.77 4
OBJECT_SIGN {@Y}B{^r} 110.439412 29.102367 213.2 104.19 4
OBJECT_SIGN {@Y}A{^r} 110.431765 29.100671 215.6 104.42 4
OBJECT_SIGN {@L}A{@@}A 110.448737 29.105472 206.3 284.52 4
OBJECT_SIGN {@L}A{@@}A 110.438962 29.103258 213.3 104.21 4
OBJECT_SIGN {@Y,^l}A{@L}A{@@,@R}26 110.455777 29.106561 199.1 15.19 4
OBJECT_SIGN {@L}A{@Y}A{^r,@@,@R}08 110.430914 29.101060 215.2 15.19 4
OBJECT_SIGN {@Y,^lu}A{@L}B{@Y}A{^rd,@@,no-entry,@R}NO_ENTRY{no-entry} 110.436456 29.102530 214.5 52.68 4
OBJECT_SIGN {@Y,^ld}A{@L}J{@Y}A{^ru,@@,no-entry,@R}NO_ENTRY{no-entry} 110.451170 29.105855 204.0 336.57 4
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r,@@,no-entry,@R}NO_ENTRY{no-entry} 110.442810 29.103687 210.9 14.86 4
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A{^r,@@,no-entry,@R}NO_ENTRY{no-entry} 110.447379 29.104725 207.3 14.86 4
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r,@@,no-entry,@R}NO_ENTRY{no-entry} 110.445003 29.104198 209.3 14.86 4
OBJECT_SIGN {@Y}ZHANGJIAJE_HEHUA{@@,@R}LUKE173 110.443925 29.105959 210.6 16.28 4
