OBJECT_BASE 4906234.btg
OBJECT ZSFZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 119.654512 25.920342 7.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 119.672343 25.949626 13.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 119.661993 25.935627 9.3 0.00
OBJECT_SIGN {@Y,^l}A{@L}B9{@Y}A{^r,@@,@L}B9{@Y}B{^r} 119.671195 25.943483 9.1 61.84 2
OBJECT_SIGN {@Y,^l}A{@L}B5{@Y}A{^r,@@,^l}B{@L}B5{@Y}B{^r} 119.664141 25.930992 7.2 62.79 2
OBJECT_SIGN {@Y,^l}A{@L}B5{@Y}A{^r,@@,^l}B{@L}B5{@Y}B{^r} 119.664378 25.931446 7.3 62.79 2
OBJECT_SIGN {@Y,^l}A{@L}B3{@Y}A{^r,@@,^l}B{@L}B3 119.661154 25.925677 6.1 65.91 2
OBJECT_SIGN {@Y,^l}A{@L}B4{@Y}A{^r,@@,^l}B{@L}B4{@Y}B{^r} 119.663196 25.929315 6.8 62.79 2
OBJECT_SIGN {@Y,^l}A{@L}B4{@Y}A{^r,@@,^l}B{@L}B4{@Y}B{^r} 119.663550 25.930004 7.0 62.79 2
OBJECT_SIGN {@Y,^l}A{@L}B6{@Y}A{^r,@@,^l}B{@L}B6{@Y}B{^r} 119.667053 25.936173 7.9 62.79 2
OBJECT_SIGN {@Y,^l}A{@L}B6{@Y}A{^r,@@,^l}B{@L}B6{@Y}B{^r} 119.667308 25.936670 8.0 62.79 2
OBJECT_SIGN {@Y,^l}A{@L}B7{@Y}A{^r,@@,^l}B{@L}B7{@Y}B{^r} 119.667859 25.937597 8.1 62.79 2
OBJECT_SIGN {@Y,^l}A{@L}B7{@Y}A{^r,@@,^l}B{@L}B7{@Y}B{^r} 119.668240 25.938282 8.2 62.79 2
OBJECT_SIGN {@Y,^l}A{@L}B8{@Y}A{^r,@@,^l}B{@L}B8{@Y}B{^r} 119.669387 25.940281 8.4 62.79 2
OBJECT_SIGN {@Y,^l}A{@L}B8{@Y}A{^r,@@,^l}B{@L}B8{@Y}B{^r} 119.669640 25.940760 8.5 62.79 2
OBJECT_SIGN {@Y,^l}B4{@L}A 119.664255 25.931665 7.3 154.37 2
OBJECT_SIGN {@Y,^l}B6{@L}A 119.667192 25.936878 8.1 154.37 2
OBJECT_SIGN {@Y,^l}B8{@L}A 119.669545 25.940986 8.6 154.37 2
OBJECT_SIGN {@L}A{@Y}B2{^r,@@,^l}B2{@L}A 119.660235 25.925648 6.3 335.66 2
OBJECT_SIGN {@L}A{@Y}B3{^r,@@,^l}B3{@L}A 119.662716 25.929980 7.1 335.66 2
OBJECT_SIGN {@L}A{@Y}B7{^r,@@,^l}B7{@L}A 119.667334 25.938267 8.4 335.66 2
OBJECT_SIGN {@L}A{@Y}B4{^r} 119.663856 25.930964 7.2 335.66 2
OBJECT_SIGN {@L}A{@Y}B6{^r} 119.666796 25.936144 8.0 335.66 2
OBJECT_SIGN {@L}A{@Y}B8{^r} 119.669119 25.940211 8.5 335.66 2
OBJECT_SIGN {@Y,^l}B9{@L}A 119.671389 25.944245 9.4 154.37 2
OBJECT_SIGN {@L}A{@Y}B9{^r} 119.670945 25.943409 9.1 335.66 2
OBJECT_SIGN {@Y,^l}A9{@L}A 119.672241 25.947021 10.9 335.66 2
OBJECT_SIGN {@Y,^l}A10{@L}A 119.672774 25.948054 11.6 334.54 2
OBJECT_SIGN {@Y,^lu}A{@L}A6{@Y}B6{^ru}|A{^rd,@@,no-entry,@R}03-21{no-entry} 119.665786 25.936401 8.3 304.16 3
OBJECT_SIGN {@Y,^lu}A{@L}A6{@Y}B6{^ru}|A{^rd,@@,no-entry,@R}03-21{no-entry} 119.665462 25.936860 8.6 304.16 3
OBJECT_SIGN {@Y,^lu}A{@L}A7{@Y}B8{^ru}|A{^rd,@@,no-entry,@R}03-21{no-entry} 119.668025 25.940456 8.9 304.16 3
OBJECT_SIGN {@Y,^lu}A{@L}A7{@Y}B8{^ru}|A{^rd,@@,no-entry,@R}03-21{no-entry} 119.667744 25.940865 9.1 304.16 3
OBJECT_SIGN {@Y,^ld}A{@L}A4{@Y}A{^ru,@@,no-entry,@R}03-21{no-entry} 119.660590 25.928185 7.0 183.62 3
OBJECT_SIGN {@Y,^ld}A|{^lu}B4{@L}A5{@Y}A{^ru,@@,no-entry,@R}03-21{no-entry} 119.663394 25.932241 7.7 183.62 3
OBJECT_SIGN {@Y,^ld}A|{^lu}B4{@L}A5{@Y}A{^ru,@@,no-entry,@R}03-21{no-entry} 119.662875 25.932203 7.8 183.62 3
OBJECT_SIGN {@Y,^ld}A{@L}A4{@Y}A{^ru,@@,no-entry,@R}03-21{no-entry} 119.661203 25.928230 6.9 183.62 3
OBJECT_SIGN {@L}A9{@R}21{@@,@L}A9 119.671689 25.947648 11.5 62.47 2
OBJECT_SIGN {@R}21{@L}A10{@@}A10 119.672485 25.949084 12.5 62.47 2
OBJECT_SIGN {@L}A10{@R}21{@@,@L}A10 119.672226 25.948597 12.1 62.47 2
OBJECT_SIGN {@R}21{@L}A9{@@}A9 119.671968 25.948135 11.8 62.47 2
OBJECT_SIGN {@R}03{@L}A2{@@}A2 119.656869 25.921313 6.2 62.47 2
OBJECT_SIGN {@L}A2{@R}03{@@,@L}A2 119.656587 25.920814 6.1 62.47 2
OBJECT_SIGN {@R}03{@L}A1{@@}A1 119.656340 25.920349 6.1 62.47 2
OBJECT_SIGN {@L}A1{@R}03{@@,@L}A1 119.656059 25.919895 6.0 62.47 2
OBJECT_SIGN {@L}A{@Y}E{^r,@@,^l}E{@L}A 119.659404 25.924211 6.1 334.03 2
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E 119.659906 25.923647 5.8 66.48 2
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E 119.660172 25.924176 5.9 66.48 2
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A 119.657773 25.921184 5.8 152.21 2
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,^l}A2{@L}A 119.657194 25.920214 5.7 146.89 2
