OBJECT_BASE 4890089.btg
OBJECT ZSTX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 118.247919 29.738264 136.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 118.255641 29.729682 135.5 0.00
OBJECT_SIGN {@Y,^l}T1 118.257428 29.732381 134.6 54.16 2
OBJECT_SIGN {@Y}T1{^r} 118.256379 29.733038 134.9 231.34 2
OBJECT_SIGN {@Y,^l}T2 118.255110 29.733856 135.2 50.91 2
OBJECT_SIGN {@Y}T2{^r} 118.253900 29.734834 135.4 230.19 2
OBJECT_SIGN {@L}T1{@R,^l}13-31{^r} 118.256528 29.732125 134.9 320.28 2
OBJECT_SIGN {@L}T2{@R,^l}13-31{^r} 118.254189 29.733629 135.5 323.13 2
