OBJECT_BASE 4807769.btg
OBJECT ZGGG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.305092 23.378972 9.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.283530 23.380812 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.307814 23.373748 9.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.310193 23.391253 10.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.313681 23.402806 11.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.316603 23.398501 11.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.315424 23.409610 12.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.292183 23.405154 9.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 113.298533 23.392261 8.6 0.00
OBJECT_SIGN {@L}F1{@R}_19_ 113.292920 23.408461 10.1 76.00 3
OBJECT_SIGN {@Y}T4{^u}{@L}F1{@Y}F{^r} 113.293293 23.408386 10.1 260.17 3
OBJECT_SIGN {@Y}{^l}F1{@L}F{@Y}T4{^r} 113.293265 23.407536 9.9 346.00 3
OBJECT_SIGN {@Y}{^l}F{@L}T4{@Y}F1{^u} 113.294122 23.407505 10.1 76.00 3
OBJECT_SIGN {@L}D{@Y,^l}T4{^r} 113.295004 23.407241 10.1 346.00 3
OBJECT_SIGN {@L}E{@Y,^l}T4{^r} 113.294179 23.407381 10.0 346.00 3
OBJECT_SIGN {@L}F{@Y}{^l}T3 113.294030 23.407423 10.0 166.00 3
OBJECT_SIGN {@L}T3{@Y,^l}D{^r} 113.294916 23.407190 10.1 256.00 3
OBJECT_SIGN {@L}T3{@Y}{^l}E{^r} 113.294076 23.407319 10.0 256.00 3
OBJECT_SIGN {@L}F{@Y}T3{^r} 113.293037 23.406688 9.7 347.07 3
OBJECT_SIGN {@L}J21{@Y,^l}D{^r} 113.295768 23.406079 10.0 66.70 3
OBJECT_SIGN {@L}T4{@Y,^l}D{^r} 113.296072 23.407101 10.3 80.69 3
OBJECT_SIGN {@L}T3{@Y,^l}C4{^r} 113.306005 23.403867 11.1 79.49 3
OBJECT_SIGN {@L}T4{@Y,^l}C{^r} 113.308441 23.404039 11.4 258.62 3
OBJECT_SIGN {@L}T3{@Y,^l}C1{^r} 113.307425 23.404313 11.3 258.62 3
OBJECT_SIGN {@L}T3{@Y,^l}C4{^r} 113.304397 23.405017 11.1 258.62 3
OBJECT_SIGN {@Y,^l}C1{^r,@L}T4 113.308475 23.404140 11.4 77.37 3
OBJECT_SIGN {@Y,^l}C4{@L}T4 113.305391 23.404916 11.2 77.37 3
OBJECT_SIGN {@L}T4{@Y,^l}B{^r} 113.309500 23.404645 11.5 258.62 3
OBJECT_SIGN {@L}T4{@Y}C{^r} 113.308732 23.404844 11.5 258.62 3
OBJECT_SIGN {@L}T4{@Y,^l}C1{^r} 113.307663 23.405120 11.4 258.62 3
OBJECT_SIGN {@L}T4{@Y}C4{^r} 113.304634 23.405788 11.2 258.62 3
OBJECT_SIGN {@L}T4{@Y,^l}D4{^r} 113.299591 23.406247 10.6 80.84 3
OBJECT_SIGN {@L}T4{@Y,^l}D4{^r} 113.298848 23.407158 10.7 261.02 3
OBJECT_SIGN {@Y,^l}J21{@L}T3{@Y}D4{^r} 113.299997 23.405233 10.5 80.79 3
OBJECT_SIGN {@Y,^l}D4{@L}T3{@Y}J21{^r} 113.298481 23.406343 10.5 261.02 3
OBJECT_SIGN {@L}T3{@Y,^l}D{^r} 113.295813 23.406236 10.1 80.69 3
OBJECT_SIGN {@L}T3{@Y,^l}D{^r} 113.295813 23.406236 10.1 80.69 3
OBJECT_SIGN {@L}T3{@Y,^l}E{^r} 113.294742 23.406417 9.9 76.58 3
OBJECT_SIGN {@L}T3{@Y}{^l}F{^r} 113.293873 23.406596 9.8 74.58 3
OBJECT_SIGN {@L}E{@Y}{^l}T3{^r} 113.294885 23.407269 10.1 166.36 3
OBJECT_SIGN {@Y,^l}J20{@L}F{@Y}F2{^r} 113.293791 23.406467 9.8 169.26 3
OBJECT_SIGN {@L}F5{@Y}{^l}D{^r} 113.291895 23.395916 8.1 258.48 3
OBJECT_SIGN {@L}F5{@Y}{^l}E{^r} 113.291023 23.396119 8.0 258.48 3
OBJECT_SIGN {@L}J14{@Y,^l}D{^r} 113.293339 23.401167 8.9 258.48 3
OBJECT_SIGN {@L}J12{@Y,^l}D{^r} 113.292664 23.398712 8.4 258.48 3
OBJECT_SIGN {@R,^u,no-entry,@L}J18{@Y,^l}F{^r} 113.292895 23.402981 9.1 81.54 3
OBJECT_SIGN {@R,^u,no-entry,@L}J14{@Y,^l}F{^r} 113.292266 23.400576 8.6 81.54 3
OBJECT_SIGN {@R,^u,no-entry,@L}J12{@Y,^l}F{^r} 113.291591 23.398122 8.3 81.54 3
OBJECT_SIGN {@L}J18{@Y,^l}E{^r} 113.293772 23.402749 9.2 81.54 3
OBJECT_SIGN {@L}J14{@Y,^l}E{^r} 113.293124 23.400383 8.7 81.54 3
OBJECT_SIGN {@L}J12{@Y,^l}E{^r} 113.292449 23.397929 8.3 81.54 3
OBJECT_SIGN {@L}J14{@Y,^l}E{^r} 113.292469 23.401314 8.8 258.48 3
OBJECT_SIGN {@L}J12{@Y,^l}E{^r} 113.291794 23.398859 8.4 258.48 3
OBJECT_SIGN {@L}J18{@Y,^l}D{^r} 113.293986 23.403544 9.3 258.48 3
OBJECT_SIGN {@L}J18{@Y,^l}E{^r} 113.293100 23.403732 9.2 258.48 3
OBJECT_SIGN {@L}J20{@Y,^l}E{^r} 113.294477 23.405336 9.7 80.56 3
OBJECT_SIGN {@Y,^u}F4{@L}J20{@Y,^l}F{^r} 113.293611 23.405512 9.6 80.56 3
OBJECT_SIGN {@L}J20{@Y,^l}D{^r} 113.294688 23.406166 9.9 269.11 3
OBJECT_SIGN {@L}J20{@Y,^l}E{^r} 113.293799 23.406337 9.8 269.11 3
OBJECT_SIGN {@L}T4{@Y}{^l}E{^r} 113.294161 23.408261 10.2 263.25 3
OBJECT_SIGN {@L}E{@Y,^l}T4{^r} 113.295124 23.408212 10.4 172.99 3
OBJECT_SIGN {@L}T4{@Y,^l}E{^r} 113.294948 23.407338 10.2 76.00 3
OBJECT_SIGN {@L}D{@Y}{^l}T3{^r} 113.294752 23.406263 9.9 351.71 3
OBJECT_SIGN {@L}E{@Y}T3{^r} 113.293881 23.406443 9.8 346.36 3
OBJECT_SIGN {@L}E{@Y}J20{^r} 113.294653 23.406277 9.9 171.00 3
OBJECT_SIGN {@L}F1{@R}_19_ 113.292756 23.407802 9.9 76.00 3
OBJECT_SIGN {@L}F2{@R}_19_ 113.292419 23.406605 9.6 76.00 3
OBJECT_SIGN {@L}F2{@R}_19_ 113.292230 23.405912 9.5 76.00 3
OBJECT_SIGN {@Y,^l}J20{@L}D{@Y}J21{^r} 113.294506 23.405269 9.7 354.14 3
OBJECT_SIGN {@L}E{@Y,^l}J20{^r} 113.293616 23.405382 9.6 346.00 3
OBJECT_SIGN {@Y,^l}F2{@L}F{@Y}J20{^r} 113.292738 23.405617 9.5 354.85 3
OBJECT_SIGN {@Y}F1{^r} 113.292247 23.407727 9.8 346.00 3
OBJECT_SIGN {@Y}F2{^r} 113.291758 23.405764 9.4 346.00 3
OBJECT_SIGN {@Y}J18{^ru,@L}F3{@Y,^lu}F{^rd} 113.291010 23.402155 8.7 320.51 3
OBJECT_SIGN {@L}F3{@R}NO_ENTRY 113.291473 23.402664 8.9 137.91 3
OBJECT_SIGN {@L}F3{@R}NO_ENTRY 113.291659 23.401739 8.7 76.23 3
OBJECT_SIGN {@Y}F3{^ru} 113.290014 23.399474 8.3 346.00 3
OBJECT_SIGN {@L}F4{@R}NO_ENTRY 113.290537 23.399169 8.3 133.37 3
OBJECT_SIGN {@L}F4{@R}NO_ENTRY 113.290711 23.398201 8.2 76.10 3
OBJECT_SIGN {@Y}F4{^ru} 113.288850 23.395290 7.8 344.09 3
OBJECT_SIGN {@Y}J12{^ru,@L}F4{@Y,^lu}F{^rd} 113.290074 23.398632 8.2 325.36 3
OBJECT_SIGN {@Y,^l}J18{@L}F 113.293088 23.403889 9.3 171.59 3
OBJECT_SIGN {@Y,^l}J14{@L}F 113.292459 23.401490 8.8 171.59 3
OBJECT_SIGN {@Y}{^l}J12{@L}F{@Y} 113.291784 23.399036 8.4 171.59 3
OBJECT_SIGN {@Y,^l}J11{@L}F{no-entry,@R,^ru} 113.291004 23.396276 8.0 170.71 3
OBJECT_SIGN {@Y}J11{^ru,@L}F5{@Y,^lu}F{^rd} 113.289543 23.395630 7.9 315.00 3
OBJECT_SIGN {@Y}F5{^ru} 113.288209 23.392656 7.6 346.00 3
OBJECT_SIGN {@L}F5{@R}NO_ENTRY 113.289759 23.394681 7.8 74.67 3
OBJECT_SIGN {@L}F5{@R}NO_ENTRY 113.289575 23.395661 7.9 135.00 3
OBJECT_SIGN {@L}F{@Y}{^l}J10 113.290336 23.393637 7.7 166.00 3
OBJECT_SIGN {@L}J10{@Y,^l}D{^r} 113.291164 23.393301 7.8 262.83 3
OBJECT_SIGN {@L}J10{@Y}{^l}F{^r} 113.290134 23.392705 7.7 76.19 3
OBJECT_SIGN {@L}E{@Y}{^l}J10{^r} 113.291159 23.393472 7.8 165.83 3
OBJECT_SIGN {@L}D{@Y,^l}J18{^r} 113.293802 23.402585 9.1 350.38 3
OBJECT_SIGN {@L}E{@Y,^l}J18{^r} 113.292922 23.402840 9.1 350.38 3
OBJECT_SIGN {@L}F{@Y}J18{^r} 113.292788 23.402869 9.0 339.01 3
OBJECT_SIGN {@L}F{@Y}J14{^r} 113.291498 23.400633 8.6 350.22 3
OBJECT_SIGN {@L}E{@Y,^l}J14{^r} 113.292279 23.400436 8.6 350.22 3
OBJECT_SIGN {@L}E{@Y,^l}J12{^r} 113.291604 23.397982 8.2 350.22 3
OBJECT_SIGN {@L}D{@Y,^l}J14{^r} 113.293156 23.400230 8.7 348.43 3
OBJECT_SIGN {@L}D{@Y,^l}J12{^r} 113.292481 23.397776 8.3 348.43 3
OBJECT_SIGN {@L}D{@Y}{^l}J11{^r} 113.291731 23.394994 8.0 348.43 3
OBJECT_SIGN {@Y,^l}J21{@L}D{@Y}J20{^r} 113.295575 23.406192 10.0 169.00 3
OBJECT_SIGN {@L}D{@Y,^l}T3{^r} 113.295792 23.407026 10.2 169.00 3
OBJECT_SIGN {@L}J21{@Y,^l}T3{^r} 113.297931 23.405669 10.3 340.77 3
OBJECT_SIGN {@L}C4{@Y,^l}T3{^r} 113.303819 23.404304 10.9 350.83 3
OBJECT_SIGN {hazard} 113.309162 23.404736 11.5 347.15 3
OBJECT_SIGN {@L}C1{@Y,^l}T4{^r} 113.308591 23.404962 11.5 171.03 3
OBJECT_SIGN {@L}C1{@Y,^l}T3{^r} 113.308401 23.404099 11.4 171.03 3
OBJECT_SIGN {@L}C4{@Y,^l}T3{^r} 113.305329 23.404864 11.1 171.03 3
OBJECT_SIGN {@L}D4{@Y,^l}T3{^r} 113.299538 23.406184 10.6 171.03 3
OBJECT_SIGN {@L}C1{@Y,^l}T4{^r} 113.307502 23.404336 11.3 352.61 3
OBJECT_SIGN {@L}C{@Y,^l}T3{^r} 113.309355 23.403894 11.4 169.78 3
OBJECT_SIGN {@L}C{@Y,^l}T3{^r} 113.308281 23.403298 11.3 352.61 3
OBJECT_SIGN {@L}C{@Y,^l}T4{^r} 113.308521 23.404069 11.4 352.61 3
OBJECT_SIGN {@L}C4{@Y,^l}T4{^r} 113.304440 23.405033 11.1 352.61 3
OBJECT_SIGN {@L}D4{@Y,^l}T4{^r} 113.298627 23.406380 10.5 352.61 3
OBJECT_SIGN {@L}D4{@Y,^l}T4{^r} 113.299741 23.407053 10.8 188.15 3
OBJECT_SIGN {@L}D{@Y,^l}T4{^r} 113.295982 23.407892 10.4 169.00 3
OBJECT_SIGN {@L}D{@Y}J18{^r} 113.294054 23.403564 9.3 153.99 3
OBJECT_SIGN {@L}D{@Y}J14{^r} 113.293421 23.401264 8.9 167.61 3
OBJECT_SIGN {@L}D{@Y,^l}J12{^r} 113.292746 23.398809 8.5 167.61 3
OBJECT_SIGN {@L}E{@Y,^l}J18{^r} 113.293947 23.403692 9.3 173.68 3
OBJECT_SIGN {@L}E{@Y,^l}J14{^r} 113.293321 23.401289 8.9 173.68 3
OBJECT_SIGN {@L}E{@Y}{^l}J12{^r} 113.292646 23.398834 8.5 173.68 3
OBJECT_SIGN {@L}E{@Y}{^l}J11{^r} 113.291857 23.396066 8.1 169.15 3
OBJECT_SIGN {@L}E{@Y}{^l}J11{^r} 113.290873 23.395171 7.9 354.22 3
OBJECT_SIGN {@L}D{@Y,^l}J10{^r} 113.291035 23.392357 7.7 348.43 3
OBJECT_SIGN {@L}E{@Y}{^l}J10{^r} 113.290146 23.392521 7.7 348.43 3
OBJECT_SIGN {@L}J9{@Y}{^l}E{^r} 113.290057 23.392409 7.7 257.41 3
OBJECT_SIGN {@L}F{@Y}{^l}J9 113.290027 23.392555 7.7 166.00 3
OBJECT_SIGN {@R,^u,no-entry,@L}J11{@Y,^l}F{^r} 113.290842 23.395342 7.9 80.60 3
OBJECT_SIGN {@L}J11{@Y,^l}E{^r} 113.291683 23.395131 8.0 80.60 3
OBJECT_SIGN {@L}J10{@Y,^l}E{^r} 113.290990 23.392506 7.7 76.00 3
OBJECT_SIGN {@L}D{@Y,^l}J11{^r} 113.292018 23.396030 8.1 163.03 3
OBJECT_SIGN {@L}D{@Y}{^l}J10{^r} 113.291317 23.393426 7.8 166.00 3
OBJECT_SIGN {@L}E{@Y}{^l}J9{^r} 113.290881 23.392389 7.7 166.00 3
OBJECT_SIGN {@L}J9{@Y}{^l}D{^r} 113.290914 23.392226 7.7 256.67 3
OBJECT_SIGN {@L}J10{@Y,^l}D{^r} 113.292074 23.392358 7.8 83.59 3
OBJECT_SIGN {@L}D{@Y}{^ld}J9{^r} 113.291776 23.392239 7.7 165.81 3
OBJECT_SIGN {@L}J9{@Y,^l}D{^r} 113.291987 23.392058 7.7 85.03 3
OBJECT_SIGN {@Y}{^l}F2 113.292020 23.406849 9.6 166.00 3
OBJECT_SIGN {@Y,^u}J20{@L}F2{@Y,^l}F{^r} 113.292793 23.406550 9.7 257.52 3
OBJECT_SIGN {@L}J10{@Y,^l}E{^r} 113.290333 23.393484 7.7 257.83 3
OBJECT_SIGN {@Y}F6 113.288152 23.392434 7.6 166.00 3
OBJECT_SIGN {@Y,^ld}F{^ru,@L}F6{@Y,^lu}J8 113.288403 23.390188 7.5 202.71 3
OBJECT_SIGN {@L}F{@Y}A6{^rd} 113.289256 23.389625 7.5 170.03 3
OBJECT_SIGN {hazard} 113.287952 23.387488 7.4 75.65 3
OBJECT_SIGN {hazard} 113.289491 23.393281 7.7 75.65 3
OBJECT_SIGN {hazard} 113.289234 23.392217 7.6 75.65 3
OBJECT_SIGN {@L}J9{@Y}{^l}F{^r} 113.289861 23.391672 7.6 80.01 3
OBJECT_SIGN {@L}E{@Y}{^l}J9{^r} 113.289864 23.391503 7.6 352.01 3
OBJECT_SIGN {@L}J8{@Y}{^l}E{^r} 113.289284 23.389476 7.5 256.54 3
OBJECT_SIGN {@L}J9{@Y}{^l}E{^r} 113.290716 23.391478 7.6 78.33 3
OBJECT_SIGN {@L}D{@Y}{^l}J9{^r} 113.290748 23.391334 7.6 347.26 3
OBJECT_SIGN {@L}E{@Y}{^l}J8{^r} 113.290096 23.389435 7.5 174.48 3
OBJECT_SIGN {@L}J8{@Y}{^l}D{^r} 113.290104 23.389275 7.5 256.51 3
OBJECT_SIGN {@L}D{@Y}{^l}J8{^r} 113.290201 23.389343 7.5 154.62 3
OBJECT_SIGN {@R,^u,no-entry,@L}J8{@Y,^l}F{^r} 113.289044 23.388664 7.5 76.00 3
OBJECT_SIGN {@L}E{@Y}{^l}J8{^r} 113.289046 23.388511 7.5 351.22 3
OBJECT_SIGN {@L}F{@Y}{^l}J7 113.288784 23.387860 7.4 165.62 3
OBJECT_SIGN {@L}J7{@Y}{^l}E{^r} 113.288777 23.387711 7.4 256.00 3
OBJECT_SIGN {@L}J7{@Y}{^l}E{^r} 113.289911 23.388496 7.5 76.00 3
OBJECT_SIGN {@L}D{@Y,^l}J8{^r} 113.289931 23.388355 7.5 346.00 3
OBJECT_SIGN {@L}E{@Y}{^l}J7{^r} 113.289615 23.387620 7.4 164.47 3
OBJECT_SIGN {@L}J7{@Y}{^l}D{^r} 113.289639 23.387477 7.4 256.00 3
OBJECT_SIGN {@L}J8{@Y,^l}D{^r} 113.291023 23.388342 7.5 90.00 3
OBJECT_SIGN {@L}D{@Y}{^l}J7{^r} 113.290457 23.387401 7.4 168.88 3
OBJECT_SIGN {@Y,^l}D{^r,@L}J7 113.290697 23.387239 7.4 81.35 3
OBJECT_SIGN {@L}F6{@R}NO_ENTRY 113.288518 23.390084 7.5 75.32 3
OBJECT_SIGN {@L}F6{@R}NO_ENTRY 113.287874 23.389356 7.5 15.00 3
OBJECT_SIGN {@Y}{^lu}F7 113.287247 23.389277 7.5 166.00 3
OBJECT_SIGN {@Y,^lu}J6{@L}F7{@Y,^ld}F{^ru} 113.287454 23.386663 7.5 199.54 3
OBJECT_SIGN {@L}F{@Y}J6{^r} 113.287079 23.384301 7.5 347.05 3
OBJECT_SIGN {@L}F{@Y}J7{^r} 113.287749 23.386963 7.4 347.05 3
OBJECT_SIGN {@L}E{@Y}{^l}J6{^r} 113.287879 23.384165 7.4 347.06 3
OBJECT_SIGN {@L}T2{@Y}{^l}E{^r} 113.287339 23.382376 7.5 257.04 3
OBJECT_SIGN {@L}E{@Y}{^l}T2{^r} 113.288168 23.382346 7.4 170.60 3
OBJECT_SIGN {@L}J6{@Y,^l}F{^r} 113.287881 23.384308 7.4 78.44 3
OBJECT_SIGN {@L}J6{@Y}{^l}E{^r} 113.288733 23.384121 7.4 78.44 3
OBJECT_SIGN {@L}D{@Y}{^l}J6{^r} 113.288740 23.383977 7.4 353.63 3
OBJECT_SIGN {@L}T2{@Y}{^l}D{^r} 113.288185 23.382185 7.4 256.00 3
OBJECT_SIGN {@L}J7{@Y}{^l}F{^r} 113.288579 23.386927 7.4 76.08 3
OBJECT_SIGN {@L}E{@Y}{^l}J7{^r} 113.288583 23.386764 7.4 354.28 3
OBJECT_SIGN {@L}J6{@Y}{^l}E{^r} 113.288078 23.385128 7.4 254.73 3
OBJECT_SIGN {@L}F{@Y}{^l}J6 113.288090 23.385303 7.4 162.73 3
OBJECT_SIGN {@L}J6{@Y}{^l}D{^r} 113.288934 23.384938 7.4 255.06 3
OBJECT_SIGN {@L}D{@Y}{^l}J6{^r} 113.289036 23.385068 7.4 152.07 3
OBJECT_SIGN {@L}E{@Y}{^l}J6{^r} 113.288933 23.385090 7.4 176.34 3
OBJECT_SIGN {@L}J7{@Y}{^l}E{^r} 113.289433 23.386708 7.4 79.89 3
OBJECT_SIGN {@L}D{@Y}{^l}J7{^r} 113.289430 23.386562 7.4 349.56 3
OBJECT_SIGN {@Y}{^lu}F8 113.286323 23.385767 7.5 166.00 3
OBJECT_SIGN {@Y}{^ld}F{^ru}{@L}F8 113.286511 23.383172 7.5 199.97 3
OBJECT_SIGN {@Y}{^l}T2{@L}F{@Y}F8{^rd} 113.287350 23.382518 7.5 171.46 3
OBJECT_SIGN {@Y,^l}F{^r,@L}T2{no-entry,@R,^ru} 113.287131 23.381596 7.5 77.14 3
OBJECT_SIGN {@L}E{@Y}{^l}V{^r} 113.287167 23.381536 7.5 166.00 3
OBJECT_SIGN {@Y}{^l}T1{@L}F 113.287072 23.381564 7.5 166.00 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}T1 113.287102 23.381507 7.5 254.82 3
OBJECT_SIGN {@L}T2{@Y}{^l}E{^r} 113.287988 23.381399 7.4 76.00 3
OBJECT_SIGN {@L}D{@Y,^l}T2{^r} 113.288043 23.381325 7.4 346.00 3
OBJECT_SIGN {@Y,^l}T1{^r,@L}F 113.287910 23.381366 7.5 166.00 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}T1 113.287959 23.381286 7.4 256.00 3
OBJECT_SIGN {@L}F7{@R}NO_ENTRY 113.287579 23.386578 7.5 76.06 3
OBJECT_SIGN {@L}F7{@R}NO_ENTRY 113.286935 23.385821 7.5 15.67 3
OBJECT_SIGN {@L}F8{@R}NO_ENTRY 113.286630 23.383067 7.5 72.05 3
OBJECT_SIGN {@L}F8{@R}NO_ENTRY 113.285939 23.382484 7.6 15.00 3
OBJECT_SIGN {@Y,^lu}T1{@L}F8{@Y,^ru}F{@@,no-entry} 113.286141 23.381749 7.6 188.64 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}T1 113.286868 23.380713 7.5 76.73 3
OBJECT_SIGN {@L}F{@Y}T1{^r} 113.286115 23.380743 7.6 344.77 3
OBJECT_SIGN {@L}F{@Y}{^l}T1{^r} 113.286904 23.380561 7.5 351.15 3
OBJECT_SIGN {@Y}{^l}F9 113.284609 23.379430 7.8 166.00 3
OBJECT_SIGN {@Y,^l}E{^r,@L}J2 113.286394 23.378858 7.6 257.37 3
OBJECT_SIGN {@Y,^l}F{^r,@L}F9{@Y}J2{^u} 113.285390 23.379064 7.7 254.23 3
OBJECT_SIGN {@Y}{^l}F9{^r}{@L}F{@Y}01{^r} 113.286388 23.379021 7.6 166.87 3
OBJECT_SIGN {@L}E{@Y}F10{^r} 113.286637 23.376893 7.7 165.58 3
OBJECT_SIGN {@L}E{@Y}F9{^r} 113.287165 23.378830 7.6 165.58 3
OBJECT_SIGN {@L}D{@Y}{^l}W{^r} 113.288795 23.381172 7.4 165.95 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}T1 113.287908 23.380539 7.5 80.10 3
OBJECT_SIGN {@L}T1{@Y}D{^r}{@@,@R,no-entry} 113.288700 23.380348 7.4 77.92 3
OBJECT_SIGN {@L}D{@Y}{^l}T2{^r} 113.289041 23.382068 7.4 171.72 3
OBJECT_SIGN {@Y}{^l}T2{^r}{@L}C 113.302664 23.379022 8.8 164.76 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}T2 113.302692 23.378883 8.8 256.00 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L4 113.303198 23.380729 8.9 74.11 3
OBJECT_SIGN {@Y,^l}L3{@L}C 113.302132 23.380132 8.7 346.79 3
OBJECT_SIGN {@Y,^l}L4{^r,@L}C 113.302308 23.380965 8.8 346.79 3
OBJECT_SIGN {@Y,^l}L4{^r,@L}B 113.303236 23.380604 8.9 346.79 3
OBJECT_SIGN {@Y,^l}A{^r,@L}P7 113.305199 23.380281 9.2 76.00 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L4 113.304161 23.380522 9.1 76.00 3
OBJECT_SIGN {@Y,^l}L4{@L}A{@Y}P7{^r} 113.304180 23.380393 9.1 346.00 3
OBJECT_SIGN {@Y,^l}L4{^r,@L}C 113.303391 23.381699 8.9 162.98 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L4 113.303422 23.381579 9.0 256.00 3
OBJECT_SIGN {@Y,^l}L4{^r,@L}B 113.304337 23.381468 9.1 165.95 3
OBJECT_SIGN {@Y,^l}A{^r,@L}L4{@Y}P7{^u} 113.304369 23.381345 9.1 257.30 3
OBJECT_SIGN {@Y,^l}P7{@L}A{@Y}L4{^r} 113.304461 23.381448 9.1 165.95 3
OBJECT_SIGN {@Y}{^lu}A{^rd}{@L}A8{@Y}N{^ru} 113.305651 23.381183 9.3 138.01 3
OBJECT_SIGN {@L}A8{@R}NO_ENTRY 113.305818 23.381341 9.3 315.73 3
OBJECT_SIGN {@L}A8{@R}NO_ENTRY 113.305611 23.382407 9.3 253.19 3
OBJECT_SIGN {@L}A{@Y}L5{^r} 113.305181 23.384094 9.3 157.31 3
OBJECT_SIGN {@Y,^l}L5{@L}A{no-entry,@R,^ru} 113.304884 23.383025 9.2 352.50 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L5 113.304852 23.383122 9.2 76.00 3
OBJECT_SIGN {@Y,^l}L5{^r,@L}B 113.303939 23.383242 9.1 346.00 3
OBJECT_SIGN {@Y,^lu}L5{^r,@L}C 113.303650 23.382830 9.0 331.03 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L5 113.303908 23.383338 9.1 76.97 3
OBJECT_SIGN {@Y,^ld}C{^ru,@L}L5 113.303146 23.384419 9.0 219.42 3
OBJECT_SIGN {@Y,^l}L5{^r,@L}C 113.304111 23.384307 9.1 164.77 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L5 113.304119 23.384172 9.1 256.00 3
OBJECT_SIGN {@Y,^l}L6{^r,@L}C 113.303445 23.385188 9.1 346.79 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L6 113.304383 23.385118 9.2 75.15 3
OBJECT_SIGN {@Y,^l}L6{^r,@L}B 113.304417 23.385002 9.2 346.00 3
OBJECT_SIGN {@L}L5 113.302075 23.385684 8.8 222.18 3
OBJECT_SIGN {@L}L6 113.302299 23.385885 8.9 57.21 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L6 113.305325 23.384905 9.4 75.95 3
OBJECT_SIGN {@Y,^l}L6{@L}A 113.305364 23.384793 9.4 346.00 3
OBJECT_SIGN {@Y,^l}L5{^r,@L}B 113.305063 23.384117 9.3 169.15 3
OBJECT_SIGN {@Y,^l}A{^r,@L}L5 113.305078 23.383965 9.3 256.24 3
OBJECT_SIGN {@Y}Y16{^ru} 113.310095 23.380130 9.9 166.69 3
OBJECT_SIGN {@Y}A8{^ru} 113.307441 23.385153 9.7 166.69 3
OBJECT_SIGN {@Y,^lu}A{^rd,@L}A7{@Y}L6{^ru} 113.307286 23.385382 9.7 145.64 3
OBJECT_SIGN {@L}A7{@R}NO_ENTRY 113.306780 23.384851 9.6 314.08 3
OBJECT_SIGN {@L}A7{@R}NO_ENTRY 113.306545 23.385882 9.6 259.38 3
OBJECT_SIGN {@Y,^l}A{^r,@L}L6{no-entry,@R,^u} 113.305549 23.385769 9.5 257.97 3
OBJECT_SIGN {@R,^l,no-entry,@L}A{@Y}L6{^r} 113.306560 23.385979 9.6 175.91 3
OBJECT_SIGN {@Y,^l}L6{^r,@L}B 113.305518 23.385874 9.5 166.41 3
OBJECT_SIGN {@Y,^l}L6{^r,@L}C 113.304575 23.386094 9.3 164.46 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L6 113.304607 23.385971 9.3 256.00 3
OBJECT_SIGN {@Y,^l}L7{^r,@L}C 113.305081 23.387984 9.5 333.85 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L7 113.305185 23.388041 9.5 76.24 3
OBJECT_SIGN {@Y,^l}L7{^r,@L}B 113.305220 23.387959 9.5 352.94 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L7 113.306136 23.387870 9.7 76.00 3
OBJECT_SIGN {@Y,^l}L7{@L}A{no-entry,@R,^ru} 113.306172 23.387752 9.7 346.00 3
OBJECT_SIGN {@Y}A7{^ru} 113.308367 23.388573 10.1 165.95 3
OBJECT_SIGN {@Y,^l}A{^r,@L}L7{@R,^lu,no-entry} 113.306365 23.388739 9.8 256.00 3
OBJECT_SIGN {@L}B{@Y,^l}L7{^r} 113.306345 23.388872 9.8 168.60 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L8 113.306432 23.388980 9.8 76.00 3
OBJECT_SIGN {@Y,^l}L8{@L}A 113.306450 23.388873 9.8 346.00 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L8 113.305494 23.389203 9.6 76.00 3
OBJECT_SIGN {@L}C{@Y,^l}L7{^r} 113.305388 23.389083 9.6 166.00 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L7 113.305411 23.388953 9.6 256.00 3
OBJECT_SIGN {@Y,^l}L8{^r,@L}B 113.305504 23.389052 9.6 346.00 3
OBJECT_SIGN {@Y,^lu}A{@L}A6{@Y}L7{^ru} 113.307265 23.387980 9.9 138.08 3
OBJECT_SIGN {@L}A6{@R}NO_ENTRY 113.307660 23.388340 9.9 311.69 3
OBJECT_SIGN {@L}A6{@R}NO_ENTRY 113.307445 23.389278 10.0 255.15 3
OBJECT_SIGN {@R,^ld,no-entry,@L}A{@Y}L8{^r} 113.307513 23.389706 10.0 170.37 3
OBJECT_SIGN {@Y}A6{^ru} 113.309065 23.391153 10.3 166.00 3
OBJECT_SIGN {@Y}{^lu}M8 113.311035 23.379938 10.0 166.22 3
OBJECT_SIGN {@Y}{^lu}Y13 113.308346 23.384978 9.9 166.22 3
OBJECT_SIGN {@Y}{^lu}Y11 113.309263 23.388379 10.2 166.22 3
OBJECT_SIGN {@Y}{^lu}Y9 113.309944 23.390940 10.4 166.22 3
OBJECT_SIGN {@Y,^lu}Y8{@@}Y12{^ru} 113.312283 23.388099 10.5 345.97 3
OBJECT_SIGN {@Y}M4{^ru,@@,^lu}M6 113.313164 23.387907 10.6 346.00 3
OBJECT_SIGN {@Y,^lu}Y10 113.311305 23.384503 10.2 346.00 3
OBJECT_SIGN {@Y}M1{^r} 113.316840 23.401540 11.4 346.22 3
OBJECT_SIGN {@Y,^lu}Y2 113.315998 23.401902 11.5 346.22 3
OBJECT_SIGN {@Y,^lu}Y4 113.315429 23.399831 11.4 346.22 3
OBJECT_SIGN {@Y,^lu}Y6 113.313222 23.391562 10.8 346.00 3
OBJECT_SIGN {@Y}{^lu}A5 113.309289 23.391988 10.4 346.00 3
OBJECT_SIGN {@Y}{^ld}A{^ru}{@L}A5 113.308926 23.394069 10.5 13.04 3
OBJECT_SIGN {@Y,^l}A{hazard}A{^r} 113.309014 23.398302 10.9 74.98 3
OBJECT_SIGN {@L}A4{@Y,^ld}A{^ru} 113.309908 23.397366 10.9 16.00 3
OBJECT_SIGN {@L}A5{@R}NO_ENTRY 113.308824 23.394253 10.5 254.93 3
OBJECT_SIGN {@L}P6{@R}02L-20R 113.310759 23.391578 10.6 76.75 3
OBJECT_SIGN {@L}P6{@R}02L-20R 113.310581 23.390911 10.5 76.75 3
OBJECT_SIGN {@Y,^l}P5{@L}A 113.308278 23.392343 10.3 168.41 3
OBJECT_SIGN {@L}A{@Y}P5{^r} 113.307249 23.391463 10.1 347.58 3
OBJECT_SIGN {@L}P5{@Y,^l}A{^r} 113.308194 23.391404 10.2 77.22 3
OBJECT_SIGN {@L}P5{@R}02L-20R 113.308484 23.391354 10.3 255.41 3
OBJECT_SIGN {@L}P5{@R}02L-20R 113.308690 23.392090 10.3 255.41 3
OBJECT_SIGN {@L}A5{@R}NO_ENTRY 113.309459 23.394967 10.7 195.00 3
OBJECT_SIGN {@Y}{^lu}A4 113.310042 23.394949 10.7 346.00 3
OBJECT_SIGN {@L}P4{@R}02L-20R 113.312395 23.397828 11.2 76.86 3
OBJECT_SIGN {@L}P3{@R}02L-20R 113.310452 23.398332 11.0 254.33 3
OBJECT_SIGN {@L}A4{@R}NO_ENTRY 113.309879 23.397469 10.9 192.89 3
OBJECT_SIGN {no-entry} 113.310255 23.399052 11.1 192.89 3
OBJECT_SIGN {hazard} 113.309445 23.397036 10.8 257.10 3
OBJECT_SIGN {hazard} 113.310200 23.399739 11.1 257.10 3
OBJECT_SIGN {@L}C{@Y}L9{^r} 113.306086 23.391706 9.9 344.09 3
OBJECT_SIGN {@L}B{@Y,^l}L15{^r} 113.309966 23.402314 11.3 164.29 3
OBJECT_SIGN {@L}C{@Y,^l}L15{^r} 113.308927 23.402498 11.3 164.29 3
OBJECT_SIGN {@L}B{@Y,^l}L14{^r} 113.309446 23.400454 11.1 164.29 3
OBJECT_SIGN {@L}C{@Y,^l}L14{^r} 113.308471 23.400668 11.0 164.29 3
OBJECT_SIGN {@L}B{@Y,^l}L11{^r} 113.308724 23.397776 10.8 164.35 3
OBJECT_SIGN {@L}C{@Y,^l}L11{^r} 113.307700 23.397981 10.7 164.29 3
OBJECT_SIGN {hazard} 113.307411 23.391993 10.1 75.22 3
OBJECT_SIGN {hazard} 113.307095 23.392063 10.1 255.21 3
OBJECT_SIGN {@L}B{@Y,^l}L8{^r} 113.306602 23.389935 9.9 164.29 3
OBJECT_SIGN {@L}B{@Y}L9{^r} 113.307219 23.392515 10.2 164.29 3
OBJECT_SIGN {@L}B{@Y,^l}L10{^r} 113.308129 23.395467 10.5 164.29 3
OBJECT_SIGN {@L}C{@Y,^l}L8{^r} 113.305683 23.390175 9.7 164.29 3
OBJECT_SIGN {@L}C{@Y}L9{^r} 113.306357 23.392734 10.0 164.29 3
OBJECT_SIGN {@L}C{@Y,^l}L10{^r} 113.307171 23.395697 10.4 164.29 3
OBJECT_SIGN {@L}C{@Y,^l}L10{^r} 113.306879 23.394634 10.3 344.09 3
OBJECT_SIGN {@L}C{@Y}L11{^r} 113.307489 23.396953 10.6 344.09 3
OBJECT_SIGN {@L}C{@Y}L14{^r} 113.308191 23.399615 10.9 344.09 3
OBJECT_SIGN {@L}C{@Y}L15{^r} 113.308708 23.401494 11.1 344.09 3
OBJECT_SIGN {@Y,^l}A{^r,@L}L10{no-entry,@R,^u} 113.308148 23.395351 10.5 254.10 3
OBJECT_SIGN {@Y,^l}A{^r,@L}L11{no-entry,@Y,^u} 113.308758 23.397670 10.8 254.10 3
OBJECT_SIGN {@Y,^l}A{^r,@L}L14{no-entry,@R,^ru} 113.309460 23.400331 11.1 254.10 3
OBJECT_SIGN {@Y,^l}A{^r,@L}L15{no-entry,@R,^u} 113.309993 23.402203 11.3 254.10 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L9 113.306190 23.391821 9.9 76.07 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L10 113.306980 23.394703 10.3 76.07 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L11 113.307589 23.397023 10.6 76.07 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L14 113.308291 23.399684 10.9 76.07 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L15 113.308823 23.401609 11.2 76.07 3
OBJECT_SIGN {@L}A{@Y}L11{^r} 113.309661 23.397526 10.9 168.54 3
OBJECT_SIGN {@L}A{@Y}L14{^r} 113.310323 23.400268 11.2 168.54 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L10 113.307928 23.394485 10.4 76.07 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L11 113.308538 23.396805 10.7 76.07 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L14 113.309240 23.399466 11.0 76.07 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L15 113.309780 23.401408 11.2 76.07 3
OBJECT_SIGN {@Y,^l}A{^r,@L}L8 113.306662 23.389803 9.9 254.10 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L8 113.305700 23.390040 9.7 254.10 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L9 113.306374 23.392600 10.0 254.10 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L10 113.307198 23.395582 10.4 254.10 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L11 113.307808 23.397901 10.7 254.10 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L14 113.308510 23.400563 11.0 254.10 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L15 113.309055 23.402434 11.3 254.10 3
OBJECT_SIGN {@Y,^l}L9{^r,@L}B 113.306226 23.391670 9.9 347.40 3
OBJECT_SIGN {@Y,^l}L10{^r,@L}B 113.307019 23.394598 10.3 347.40 3
OBJECT_SIGN {@Y,^l}L11{^r,@L}B 113.307629 23.396917 10.6 347.40 3
OBJECT_SIGN {@Y,^l}L14{^r,@L}B 113.308331 23.399579 10.9 347.40 3
OBJECT_SIGN {@Y,^l}L15{^r,@L}B 113.308844 23.401465 11.1 347.40 3
OBJECT_SIGN {@Y,^l}L10{@L}A 113.307979 23.394375 10.4 347.40 3
OBJECT_SIGN {@Y,^l}L11{@L}A 113.308589 23.396694 10.7 347.40 3
OBJECT_SIGN {@Y,^l}L14{@L}A 113.309291 23.399355 11.0 347.40 3
OBJECT_SIGN {@Y,^l}L15{@L}A{no-entry,@R,^r} 113.309801 23.401256 11.2 347.40 3
OBJECT_SIGN {@L}Y7{@Y}{^lu}Y{^rd} 113.311234 23.394081 10.8 315.08 3
OBJECT_SIGN {@L}Y5{@Y}{^lu}Y{^rd} 113.312370 23.397878 11.2 315.08 3
OBJECT_SIGN {@L}Y3{@Y}{^lu}Y{^rd} 113.313049 23.401124 11.4 315.08 3
OBJECT_SIGN {@Y,^lu}L15{@L}A3{@Y,^ld}A{^ru} 113.310838 23.400880 11.3 13.46 3
OBJECT_SIGN {@L}Y13{@R}NO_ENTRY 113.308568 23.381689 9.8 84.18 3
OBJECT_SIGN {@L}Y13{@R}NO_ENTRY 113.307851 23.380834 9.6 24.73 3
OBJECT_SIGN {@L}Y12{@R}NO_ENTRY 113.310507 23.384023 10.1 314.27 3
OBJECT_SIGN {@L}Y12{@R}NO_ENTRY 113.310396 23.384947 10.2 255.18 3
OBJECT_SIGN {@L}Y11{@R}NO_ENTRY 113.309505 23.385226 10.1 73.48 3
OBJECT_SIGN {@L}Y11{@R}NO_ENTRY 113.308782 23.384360 9.9 14.64 3
OBJECT_SIGN {@L}Y9{@R}20L-02R 113.309758 23.388863 10.3 24.73 3
OBJECT_SIGN {@L}Y7{@R}NO_ENTRY 113.311594 23.394491 10.9 136.13 3
OBJECT_SIGN {@L}Y7{@R}NO_ENTRY 113.311766 23.393538 10.8 75.00 3
OBJECT_SIGN {@L}Y5{@R}NO_ENTRY 113.312479 23.397974 11.2 138.68 3
OBJECT_SIGN {@L}Y5{@R}NO_ENTRY 113.312603 23.396988 11.1 138.68 3
OBJECT_SIGN {@L}Y3{@R}NO_ENTRY 113.313385 23.401462 11.5 136.64 3
OBJECT_SIGN {@L}Y3{@R}NO_ENTRY 113.313590 23.400458 11.4 77.58 3
OBJECT_SIGN {@L}A3{@R}NO_ENTRY 113.310648 23.401132 11.3 252.35 3
OBJECT_SIGN {@L}A3{@R}NO_ENTRY 113.311358 23.401975 11.4 196.00 3
OBJECT_SIGN {@Y,^ru}M5 113.312194 23.384296 10.3 346.00 3
OBJECT_SIGN {@Y,^ru}M3 113.314099 23.391372 10.9 346.00 3
OBJECT_SIGN {@Y}{^ru}Y7 113.310201 23.391766 10.5 346.00 3
OBJECT_SIGN {@Y}{^ru}Y5 113.310969 23.394724 10.8 346.00 3
OBJECT_SIGN {@Y}{^ru}Y3 113.311943 23.398279 11.2 346.00 3
OBJECT_SIGN {@Y}{^lu}A3 113.310999 23.398483 11.1 346.00 3
OBJECT_SIGN {@R,^lu,no-entry,@L}A{@Y}T3{^r} 113.311180 23.403068 11.5 168.99 3
OBJECT_SIGN {@Y,^l}T4{@L}A{@Y}P1{^r} 113.310458 23.403593 11.5 346.00 3
OBJECT_SIGN {@L}T3{@Y,^l}C{^r} 113.309212 23.403059 11.3 79.32 3
OBJECT_SIGN {@L}T3{@Y,^l}B{^r} 113.310160 23.402813 11.4 79.32 3
OBJECT_SIGN {@L}T4{@Y,^l}B{^r} 113.310400 23.403685 11.5 81.45 3
OBJECT_SIGN {@L}T3{@Y}{^l}A{^l} 113.310362 23.403562 11.5 257.77 3
OBJECT_SIGN {@Y,^l}C{@L}T3 113.309467 23.403960 11.4 76.80 3
OBJECT_SIGN {@L}T3{@Y}{^l}B{^r} 113.309412 23.403789 11.4 257.77 3
OBJECT_SIGN {@L}Y{@Y}Y4{^r} 113.314519 23.400573 11.4 348.21 3
OBJECT_SIGN {@Y}{^l}Y5{@L}Y{@@,@L}Y{@Y}P9{^r} 113.312655 23.396860 11.1 346.03 3
OBJECT_SIGN {@Y}{^l}P9{@L}Y 113.313800 23.397745 11.2 167.52 3
OBJECT_SIGN {@Y,^l}P2{@L}Y{@Y}Y2{^r} 113.314200 23.402691 11.6 346.73 3
OBJECT_SIGN {@Y,^l}Y4{@L}Y 113.314809 23.401627 11.5 167.52 3
OBJECT_SIGN {@Y,^l}Y2{@L}Y{@Y}P2{^r} 113.315336 23.403538 11.6 167.52 3
OBJECT_SIGN {@L}M{@Y}P10{^r} 113.317581 23.396782 11.2 168.60 3
OBJECT_SIGN {@Y,^u}P10{@L}Q11{@Y,^l}M{^r} 113.317393 23.395938 11.2 74.96 3
OBJECT_SIGN {@Y,^l}P10{@L}M{@Y}Q11{^r} 113.316408 23.396027 11.2 348.59 3
OBJECT_SIGN {@Y,^l}Q10{@L}M 113.317798 23.397752 11.2 164.39 3
OBJECT_SIGN {@L}Q{@Y,^l}Q10{^r} 113.318744 23.397525 11.2 164.39 3
OBJECT_SIGN {@Y,^l}Q{^r,@L}Q10 113.317819 23.397635 11.2 258.80 3
OBJECT_SIGN {@Y,^l}Q11{@L}Q10{@Y}Q{^r} 113.318542 23.396611 11.1 74.43 3
OBJECT_SIGN {@L}Q9{@Y,^l}Q{^r,@@,@R}ILS 113.318659 23.400624 11.3 257.77 3
OBJECT_SIGN {@L}Q8{@Y,^l}Q{^r} 113.319854 23.401504 11.2 81.30 3
OBJECT_SIGN {@L}Q8{@Y,^l}Q{^r,@@,@R}ILS 113.319168 23.402552 11.3 257.77 3
OBJECT_SIGN {@L}P9{@Y}{^l}Y{^r} 113.313702 23.396776 11.2 77.02 3
OBJECT_SIGN {@L}Y4{@Y}{^l}Y{^r} 113.314756 23.400662 11.4 77.02 3
OBJECT_SIGN {@Y,^u}Y2{@L}P2{@Y,^l}Y{^r} 113.314297 23.403595 11.6 255.72 3
OBJECT_SIGN {@Y,^u}P2{@L}Y2{@Y,^l}Y{^r} 113.315276 23.402573 11.5 77.02 3
OBJECT_SIGN {@R}ILS{@L}Q9{@Y,^l}M{^r} 113.318414 23.399778 11.3 76.26 3
OBJECT_SIGN {@R,r1}LS{@L}Q8{@Y,^l}M{^r} 113.318943 23.401705 11.3 76.26 3
OBJECT_SIGN {@L}M1{@Y}{^l}M{^r} 113.318084 23.402769 11.4 260.89 3
OBJECT_SIGN {@Y}{^l}T3{^r}{@L}B 113.310299 23.403647 11.5 166.00 3
OBJECT_SIGN {@Y}{^l}T4{^r}{@L}B 113.309525 23.403847 11.4 344.44 3
OBJECT_SIGN {@Y,^l}T3{^r,@L}A 113.310194 23.402675 11.4 350.18 3
OBJECT_SIGN {@Y,^l}T3{^r,@L}B 113.309240 23.402894 11.3 350.18 3
OBJECT_SIGN {@Y}{^l}T4{^r}{@L}B 113.310572 23.404544 11.6 174.79 3
OBJECT_SIGN {@L}T4{@Y}{^l}A{^r} 113.310606 23.404439 11.6 260.78 3
OBJECT_SIGN {@Y,^l}P1{@L}A{@Y}T4{^r} 113.311541 23.404388 11.6 172.15 3
OBJECT_SIGN {@L}B{@Y}L21{^r} 113.310452 23.407062 11.8 350.57 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L21 113.311291 23.406997 11.8 76.00 3
OBJECT_SIGN {@Y,^l}L21{@L}A{@Y}A2{^r} 113.311321 23.406878 11.8 348.22 3
OBJECT_SIGN {@Y,^u}A2{@L}L21{@Y,^l}A{^r} 113.311514 23.407844 11.9 256.00 3
OBJECT_SIGN {@Y,^l}L21{@L}B 113.311487 23.407954 11.9 170.90 3
OBJECT_SIGN {@Y,^l}L22{^r,@L}B 113.310958 23.409007 12.0 346.00 3
OBJECT_SIGN {@Y,^l}B{@L}L22 113.311821 23.408940 12.0 76.00 3
OBJECT_SIGN {@Y,^l}L22{@L}A{@Y}A1{^r} 113.311828 23.408807 12.0 346.00 3
OBJECT_SIGN {@Y,^u}A1{@L}L22{@Y}A{^r} 113.312019 23.409738 12.1 257.30 3
OBJECT_SIGN {@Y,^u}A1{@L}L22{@Y}B{^r} 113.311053 23.409990 12.1 255.62 3
OBJECT_SIGN {@L}A1{@Y}{^l}A 113.312892 23.408672 12.0 76.60 3
OBJECT_SIGN {@L}Y4{@R}_20L_ 113.315015 23.400597 11.4 257.17 3
OBJECT_SIGN {@L}Y2{@R}_20L_ 113.315542 23.402510 11.5 257.17 3
OBJECT_SIGN {@L}A1{@R}20R 113.313168 23.408619 12.0 257.17 3
OBJECT_SIGN {@L}M1{@R}20L 113.317591 23.402055 11.4 76.59 3
OBJECT_SIGN {@L}Y1{@R}_20R_ 113.315213 23.408148 11.9 76.59 3
OBJECT_SIGN {@Y}{^l}Y{@L}Z1{@Y}Y1{^u} 113.316570 23.407847 11.8 75.67 3
OBJECT_SIGN {@Y,^u}Q6{@L}Y1{@Y}Q{^r,@@,@R}ILS 113.320589 23.407827 11.3 257.97 3
OBJECT_SIGN {@L}Y1{@Y}M{^r} 113.319515 23.407968 11.5 261.66 3
OBJECT_SIGN {@Y,^l}M1{@L}Q{@Y}Q8{^r} 113.318962 23.401593 11.3 347.14 3
OBJECT_SIGN {@L}Q{@Y}Q9{^r} 113.319486 23.400550 11.2 168.26 3
OBJECT_SIGN {@L}Q{@Y,^l}Q8{^r} 113.320080 23.402459 11.2 168.26 3
OBJECT_SIGN {@Y,^l}Q9{@L}M 113.318619 23.400736 11.3 168.26 3
OBJECT_SIGN {@Y,^l}Q8{@L}M{@Y}M1{^r} 113.319135 23.402675 11.3 168.26 3
OBJECT_SIGN {@Y,^l}M1{@L}M{@Y}Q8{^r} 113.318012 23.401813 11.4 350.44 3
OBJECT_SIGN {@Y,^l}M{@L}Q6{@Y}Y1{^u} 113.320365 23.406982 11.3 75.73 3
OBJECT_SIGN {@Y,^l}Q{@L}Q6{@Y}Y1{^u} 113.321403 23.406760 11.2 77.14 3
OBJECT_SIGN {@L}Q6{@Y}Q15{^r} 113.322299 23.407253 11.0 255.91 3
OBJECT_SIGN {@L}Q15{@Y}{^l}Q8 113.322225 23.406426 11.0 347.51 3
OBJECT_SIGN {@Y,^l}Y1{@L}Q{@Y}Q8{^r} 113.320385 23.406857 11.3 347.51 3
OBJECT_SIGN {@Y,^l}Q7{@L}Q 113.319871 23.404916 11.3 353.84 3
OBJECT_SIGN {@L}M{@Y}Q7{^r} 113.319003 23.405104 11.4 353.84 3
OBJECT_SIGN {@Y,^l}Y1{@L}M{@Y}Q6{^r} 113.319449 23.407046 11.5 353.84 3
OBJECT_SIGN {@Y,^u}Z1{@L}Y1{@Y}Y{^r} 113.315679 23.408807 11.9 256.17 3
OBJECT_SIGN {@Y}{^l}Y1{@L}Y{@Y}Z1{^r} 113.315641 23.407948 11.9 347.51 3
OBJECT_SIGN {@L}M1{@R}20L 113.317800 23.402780 11.4 76.59 3
OBJECT_SIGN {@L}Y1{@R}_20R_ 113.315402 23.408870 11.9 76.59 3
OBJECT_SIGN {@L}M5{@Y}{^lu}M{^rd} 113.313782 23.388151 10.7 312.50 3
OBJECT_SIGN {@L}M4{@Y}{^lu}M{^rd} 113.314668 23.391690 10.9 312.50 3
OBJECT_SIGN {@L}M3{@Y}{^lu}M{^rd} 113.315608 23.395135 11.1 312.50 3
OBJECT_SIGN {@L}Y10{@Y}{^ld}Y{^ru} 113.311406 23.387945 10.4 15.16 3
OBJECT_SIGN {@L}Y8{@Y}{^ld}Y{^ru} 113.312882 23.392116 10.8 15.16 3
OBJECT_SIGN {@L}Y6{@Y}{^ld}Y{^ru} 113.313219 23.394863 11.0 15.16 3
OBJECT_SIGN {@L}M5{@R}NO_ENTRY 113.313967 23.388346 10.7 139.58 3
OBJECT_SIGN {@L}M5{@R}NO_ENTRY 113.314127 23.387512 10.7 76.44 3
OBJECT_SIGN {@L}M{@@}M 113.315514 23.389514 10.8 168.10 3
OBJECT_SIGN {@L}M{@@}M 113.316498 23.393150 11.0 168.10 3
OBJECT_SIGN {@L}M4{@R}NO_ENTRY 113.314918 23.391933 11.0 135.19 3
OBJECT_SIGN {@L}M4{@R}NO_ENTRY 113.315024 23.390797 10.9 79.32 3
OBJECT_SIGN {@L}M3{@R}NO_ENTRY 113.315858 23.395390 11.2 136.17 3
OBJECT_SIGN {@L}M3{@R}NO_ENTRY 113.315939 23.394310 11.1 77.79 3
OBJECT_SIGN {@L}Y{@Y}P6{^r} 113.312083 23.391466 10.7 166.78 3
OBJECT_SIGN {@Y,^l}P6{@L}Y 113.310952 23.390593 10.6 347.86 3
OBJECT_SIGN {@L}Y10{@R}NO_ENTRY 113.311271 23.388155 10.4 256.69 3
OBJECT_SIGN {@L}Y10{@R}NO_ENTRY 113.311819 23.388831 10.5 198.29 3
OBJECT_SIGN {@L}Y8{@R}NO_ENTRY 113.312171 23.391518 10.7 256.62 3
OBJECT_SIGN {@L}Y8{@R}NO_ENTRY 113.312854 23.392277 10.8 198.29 3
OBJECT_SIGN {@L}Y6{@R}NO_ENTRY 113.313083 23.394972 11.0 257.67 3
OBJECT_SIGN {@L}Y6{@R}NO_ENTRY 113.313778 23.395722 11.1 198.29 3
OBJECT_SIGN {@Y,^u}Q11{@L}P10{@Y,^l}M{^r} 113.316537 23.396952 11.2 259.41 3
OBJECT_SIGN {@L}P10{@R}02R-20L 113.316307 23.396997 11.2 78.85 3
OBJECT_SIGN {@L}P10{@R}02R-20L 113.316129 23.396247 11.2 78.85 3
OBJECT_SIGN {@L}P9{@R}02R-20L 113.313932 23.396758 11.2 257.17 3
OBJECT_SIGN {@L}P9{@R}02R-20L 113.314121 23.397485 11.2 257.17 3
OBJECT_SIGN {@L}Y4{@R}_20L_ 113.315214 23.401353 11.5 257.17 3
OBJECT_SIGN {@L}Y2{@R}_20L_ 113.315743 23.403248 11.6 257.17 3
OBJECT_SIGN {@L}A1{@R}20R 113.313352 23.409347 12.0 257.17 3
OBJECT_SIGN {@Y}Y1{^r} 113.314438 23.407558 11.9 346.86 3
OBJECT_SIGN {@Y,^l}A1 113.313638 23.408038 11.9 351.29 3
OBJECT_SIGN {@Y}A2{^r} 113.313581 23.407814 11.9 159.76 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}L21{^r} 113.312446 23.407723 11.9 168.67 3
OBJECT_SIGN {@L}P1{@Y,^l}A{^r} 113.311442 23.403418 11.5 80.11 3
OBJECT_SIGN {@L}P2{@R}20R 113.314012 23.403661 11.6 75.93 3
OBJECT_SIGN {@L}P2{@R}20R 113.313831 23.402992 11.6 75.93 3
OBJECT_SIGN {@L}P1{@R}20R 113.311731 23.403399 11.5 254.59 3
OBJECT_SIGN {@L}P1{@R}20R 113.311932 23.404139 11.6 256.75 3
OBJECT_SIGN {@L}A2{@R}20R 113.312650 23.406724 11.8 256.00 3
OBJECT_SIGN {@L}A2{@R}20R 113.312851 23.407464 11.9 256.00 3
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} 113.312375 23.406777 11.8 77.32 3
OBJECT_SIGN {@Y}{^l}A2 113.313054 23.405932 11.8 349.31 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}F9 113.286153 23.378114 7.6 76.00 3
OBJECT_SIGN {@L}F9{@R}_01_ 113.285012 23.379138 7.7 76.95 3
OBJECT_SIGN {@L}F9{@R}_02L_ 113.284808 23.378414 7.8 76.95 3
OBJECT_SIGN {@Y}F9{^r} 113.284297 23.378316 7.8 346.00 3
OBJECT_SIGN {@Y}{^l}F10 113.284085 23.377487 7.9 166.00 3
OBJECT_SIGN {@L}F{@Y,^l}F9{^r} 113.285298 23.378085 7.7 346.00 3
OBJECT_SIGN {@Y,^l}F10{^r,@L}F 113.285840 23.376949 7.7 166.00 3
OBJECT_SIGN {@Y}{^l}F{@L}F10 113.284858 23.377142 7.8 257.38 3
OBJECT_SIGN {@L}F10{@R}_01_ 113.284483 23.377228 7.8 75.58 3
OBJECT_SIGN {@L}F10{@R}_01_ 113.284305 23.376570 7.9 75.58 3
OBJECT_SIGN {@L}F10{@Y}F{^r} 113.285703 23.376243 7.7 76.09 3
OBJECT_SIGN {@Y,^l}C{^r,@L}T2 113.301756 23.379010 8.7 264.61 3
OBJECT_SIGN {@Y,^l}C{@L}T1 113.301445 23.378117 8.6 264.61 3
OBJECT_SIGN {@Y}{^l}T2{^r}{@L}C 113.301604 23.378235 8.6 346.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}T2 113.302467 23.378047 8.8 77.26 3
OBJECT_SIGN {@L}C{@Y}{^lu}T1{^r} 113.302345 23.377849 8.8 164.90 3
OBJECT_SIGN {@Y,^l}B{@L}T1 113.302392 23.377734 8.8 255.97 3
OBJECT_SIGN {@Y}{^l}T2{^r}{@L}B 113.302491 23.377921 8.8 346.00 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}A9{@Y}V{^u} 113.303421 23.377824 8.9 74.18 3
OBJECT_SIGN {@Y}{^l}T2{@L}A{@Y}A9{^r} 113.303458 23.377708 8.9 346.00 3
OBJECT_SIGN {@Y,^l}T1{@L}B 113.303101 23.376855 8.9 171.18 3
OBJECT_SIGN {@L}B{@Y,^l}T1{^rd} 113.303295 23.377607 8.9 171.18 3
OBJECT_SIGN {@Y,^l}A{@L}T1{@Y,^u}A10 113.303123 23.376737 8.9 256.00 3
OBJECT_SIGN {@Y,^l}A10{@L}A{@Y}T1{^r} 113.304044 23.376608 9.0 166.00 3
OBJECT_SIGN {@L}A10{@Y}T1{^u}A{^r} 113.304004 23.375739 9.0 76.29 3
OBJECT_SIGN {@L}P13{@R}02R-20L 113.308190 23.375485 9.5 253.78 3
OBJECT_SIGN {@L}P12{@R}02R-20L 113.313227 23.385553 10.5 77.66 3
OBJECT_SIGN {@Y,^l}P12{@L}M 113.313581 23.385325 10.5 348.41 3
OBJECT_SIGN {@L}M{@Y}P12{^r} 113.314689 23.386173 10.6 167.11 3
OBJECT_SIGN {@L}P12{@Y,^l}M{^r} 113.313681 23.386276 10.6 259.67 3
OBJECT_SIGN {@L}P12{@R}02R-20L 113.313431 23.386303 10.5 77.66 3
OBJECT_SIGN {@L}P11{@R}02R-20L 113.311249 23.386791 10.4 257.13 3
OBJECT_SIGN {@L}P11{@R}02R-20L 113.311068 23.386065 10.3 257.13 3
OBJECT_SIGN {@L}P13{@R}02R-20L 113.307988 23.374773 9.5 253.78 3
OBJECT_SIGN {@L}Y17{@R}02R 113.307073 23.371399 9.3 253.78 3
OBJECT_SIGN {@L}Y18{@R}02R 113.306595 23.369562 9.3 253.78 3
OBJECT_SIGN {@L}A10{@R}02L 113.304269 23.375687 9.0 254.98 3
OBJECT_SIGN {@L}Y15{@R}02R 113.308778 23.369070 9.4 75.25 3
OBJECT_SIGN {@L}Y15{@R}02L 113.306300 23.375180 9.3 73.26 3
OBJECT_SIGN {@L}Y15{@R}02R 113.308965 23.369757 9.4 75.76 3
OBJECT_SIGN {@L}Y15{@R}02L 113.306510 23.375918 9.3 73.26 3
OBJECT_SIGN {@L}Y16{@R}NO_ENTRY 113.308468 23.378020 9.6 257.01 3
OBJECT_SIGN {@L}Y16{@R}NO_ENTRY 113.308656 23.376931 9.6 318.04 3
OBJECT_SIGN {@L}M9{@R}02R-20L 113.309979 23.373512 9.6 76.43 3
OBJECT_SIGN {@L}M6{@R}NO_ENTRY 113.313223 23.384167 10.4 76.21 3
OBJECT_SIGN {@L}M6{@R}NO_ENTRY 113.312666 23.383521 10.3 13.16 3
OBJECT_SIGN {@L}M7{@R}NO_ENTRY 113.312255 23.380890 10.1 78.35 3
OBJECT_SIGN {@L}M7{@R}NO_ENTRY 113.311585 23.380207 10.0 14.23 3
OBJECT_SIGN {@L}M8{@R}NO_ENTRY 113.311353 23.377349 9.9 74.37 3
OBJECT_SIGN {@L}M8{@R}NO_ENTRY 113.310636 23.376530 9.8 13.16 3
OBJECT_SIGN {@L}P14{@R}02R-20L 113.310373 23.375018 9.7 76.43 3
OBJECT_SIGN {@L}M9{@R}02R-20L 113.309760 23.372707 9.6 76.43 3
OBJECT_SIGN {@L}P14{@R}02R-20L 113.310187 23.374224 9.6 76.43 3
OBJECT_SIGN {@L}P13{@R}02R 113.308154 23.375225 9.5 253.78 3
OBJECT_SIGN {@L}Y17{@R}02R 113.307289 23.372189 9.4 253.78 3
OBJECT_SIGN {@L}Y18{@R}02R 113.306775 23.370258 9.3 253.78 3
OBJECT_SIGN {@L}A10{@R}02L 113.304463 23.376378 9.1 253.78 3
OBJECT_SIGN {@Y}Y17{^r} 113.308080 23.372533 9.4 166.55 3
OBJECT_SIGN {@Y}Y18{^r} 113.307606 23.370735 9.4 166.55 3
OBJECT_SIGN {@Y,^l}A10 113.306118 23.376730 9.3 166.55 3
OBJECT_SIGN {@Y}A10{^r} 113.305242 23.376911 9.2 166.55 3
OBJECT_SIGN {@L}Y19{@Y}Y{^r} 113.306356 23.369615 9.3 76.00 3
OBJECT_SIGN {@Y,^l}Y18{@L}Y 113.306438 23.370473 9.3 165.67 3
OBJECT_SIGN {@Y}{^l}Y{^r}{@L}Y17 113.306852 23.371442 9.3 76.00 3
OBJECT_SIGN {@L}M{@Y}P14{^r} 113.311640 23.374901 9.8 167.35 3
OBJECT_SIGN {@Y,^l}P14{@L}M 113.310518 23.374017 9.7 345.72 3
OBJECT_SIGN {@Y}{^l}Y15{@L}Y{@Y}P13{^r} 113.306708 23.374888 9.3 351.46 3
OBJECT_SIGN {@Y}{^l}P13{@L}Y{@Y}Y15{^r} 113.307882 23.375836 9.5 172.28 3
OBJECT_SIGN {@Y,^l}Y17{@L}Y 113.306926 23.372435 9.3 166.85 3
OBJECT_SIGN {@L}Y{@Y}Y17{^r} 113.305916 23.371542 9.3 347.07 3
OBJECT_SIGN {@Y,^l}Y{^r,@L}Y15{@Y}P13{^u} 113.306794 23.375849 9.4 260.14 3
OBJECT_SIGN {@Y}{^lu}Y{^rd}{@L}Y12 113.310694 23.384199 10.2 139.24 3
OBJECT_SIGN {@Y}{^lu}Y{^rd}{@L}Y16 113.308906 23.377166 9.6 139.24 3
OBJECT_SIGN {@Y}{^l}M{^r}{@L}M9 113.310208 23.373459 9.6 258.65 3
OBJECT_SIGN {@Y}{^ld}Y{^ru}{@L}Y11 113.309365 23.385379 10.0 195.83 3
OBJECT_SIGN {@Y}{^ld}Y{^ru}{@L}Y13 113.308447 23.381768 9.7 195.83 3
OBJECT_SIGN {@Y}{^ld}M{^ru}{@L}M6 113.313071 23.384419 10.4 196.37 3
OBJECT_SIGN {@Y}{^ld}M{^ru}{@L}M7 113.312198 23.380995 10.1 211.06 3
OBJECT_SIGN {@Y}{^ld}M{^ru}{@L}M8 113.311235 23.377443 9.9 208.01 3
OBJECT_SIGN {@Y}{^l}M{^r}{@L}P14 113.310611 23.374958 9.7 258.65 3
OBJECT_SIGN {@Y}{^l}Y{^r}{@L}P13{@Y}{^u}Y15 113.307756 23.374807 9.4 76.00 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}A9{@Y}T2{^u} 113.304490 23.377595 9.1 76.00 3
OBJECT_SIGN {@Y}{^l}Y17 113.307591 23.370698 9.4 346.95 3
OBJECT_SIGN {@Y}{^l}A9 113.305188 23.376726 9.2 346.95 3
OBJECT_SIGN {@Y}{^l}T2{^r}{@L}B 113.303612 23.378771 8.9 166.00 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}T2{@Y}A9{^u} 113.303636 23.378645 8.9 254.77 3
OBJECT_SIGN {@Y,^l}A9{@L}A{@Y}T2{^r} 113.304565 23.378553 9.1 168.65 3
OBJECT_SIGN {@L}P7{@R}02L 113.305692 23.380997 9.3 257.14 3
OBJECT_SIGN {@Y,^l}Y{^r,@L}P8{no-entry,@R,^lu} 113.307971 23.380408 9.6 256.61 3
OBJECT_SIGN {@L}P8{@R}02L 113.307771 23.380484 9.6 75.86 3
OBJECT_SIGN {@L}P8{@R}02L 113.307589 23.379816 9.5 77.00 3
OBJECT_SIGN {@L}P7{@R}02L 113.305486 23.380254 9.3 257.14 3
OBJECT_SIGN {@L}A9{@R}02L 113.304770 23.377560 9.1 257.14 3
OBJECT_SIGN {@L}A9{@R}02L 113.304973 23.378308 9.1 257.14 3
OBJECT_SIGN {@Y}A9{^r} 113.305764 23.378858 9.3 166.00 3
OBJECT_SIGN {@R}ILS 113.316749 23.408562 11.8 256.21 2
OBJECT_SIGN {@R}ILS 113.308353 23.378084 9.6 166.82 2
OBJECT_SIGN {@R}ILS 113.310695 23.371696 9.6 166.82 2
OBJECT_SIGN {@R}ILS 113.307774 23.378206 9.5 166.82 2
OBJECT_SIGN {@R}ILS 113.310052 23.371842 9.5 166.82 2
OBJECT_SIGN {@R}ILS 113.315350 23.403766 11.6 348.22 2
OBJECT_SIGN {@R}ILS 113.314680 23.403912 11.6 348.22 2
OBJECT_SIGN {hazard} 113.319311 23.400030 11.2 257.38 2
OBJECT_SIGN {hazard} 113.320740 23.405293 11.2 257.38 2
OBJECT_SIGN {hazard} 113.319152 23.405639 11.4 77.58 2
OBJECT_SIGN {@R}ILS{@@,@L}Q7{@Y,^l}Q{^r} 113.320073 23.405898 11.3 77.58 2
OBJECT_SIGN {@R}ILS{@Y,^l}M{^r,@L}Q7 113.319838 23.405046 11.3 77.58 2
OBJECT_SIGN {@R}ILS 113.318165 23.399572 11.3 347.83 2
OBJECT_SIGN {@R}ILS{@L}M{@Y}Q9{^r} 113.317506 23.399721 11.3 347.83 2
OBJECT_SIGN {@L}Y14{@R}NO_ENTRY 113.309452 23.381546 9.9 257.15 3
OBJECT_SIGN {@L}Y14{@R}NO_ENTRY 113.309685 23.380474 9.8 318.04 3
OBJECT_SIGN {@Y}{^lu}Y{^rd}{@L}Y14 113.309840 23.380641 9.9 139.24 3
