OBJECT_BASE 4758728.btg
OBJECT ZGKL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.039503 25.208446 168.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.041697 25.231286 167.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 110.042441 25.217212 166.7 0.00
OBJECT_SIGN {@L}GUILIN|LIANGJIANG{@@}GUILIN|LIANGJIANG 110.043548 25.218345 165.9 81.50 4
OBJECT_SIGN {@L}A{@Y}A01{^r,@@,^l}B{@L}A 110.039776 25.206066 168.2 174.84 4
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A 110.039996 25.207539 168.2 175.50 4
OBJECT_SIGN {@Y,^lu}C{@L}A{@@}A 110.040138 25.209005 168.2 355.77 4
OBJECT_SIGN {@L}A{@Y}C{^rd,@@,@L}A 110.040404 25.211770 168.0 175.03 4
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D 110.042072 25.215975 167.0 84.63 4
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D 110.040414 25.216041 167.8 264.83 4
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A 110.040733 25.215250 167.7 354.52 4
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A 110.040922 25.217171 167.5 174.34 4
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E 110.042616 25.221354 166.3 85.00 4
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E 110.040959 25.221435 167.3 264.38 4
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A 110.041248 25.220651 167.2 354.21 4
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A 110.041444 25.222616 167.0 174.66 4
OBJECT_SIGN {@Y,^l}F{@L}A{@@}A 110.041743 25.225892 166.9 355.26 4
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}MAINTENANCE{^r,@@,@L}A 110.042101 25.229477 167.1 355.16 4
OBJECT_SIGN {@L}A{@@}A{@Y}G{^r} 110.042306 25.231669 167.5 354.81 4
OBJECT_SIGN {@L}A19{@Y}A{^r} 110.042156 25.233877 168.1 265.67 4
OBJECT_SIGN {@Y,^l}G 110.040873 25.231219 167.5 174.99 4
OBJECT_SIGN {@Y,^l}E 110.039998 25.222234 167.5 174.78 4
OBJECT_SIGN {@Y,^l}D 110.039498 25.216929 167.9 174.39 4
OBJECT_SIGN {@Y,^l}C 110.039214 25.213949 168.1 175.47 4
OBJECT_SIGN {@Y,^l}B 110.038566 25.207299 168.1 175.46 4
OBJECT_SIGN {@Y}B{^r,@@,^l}A01 110.038473 25.206212 168.0 355.77 4
OBJECT_SIGN {@Y}D{^r} 110.039401 25.215787 168.0 354.70 4
OBJECT_SIGN {@Y}E{^r} 110.039894 25.221147 167.6 355.09 4
OBJECT_SIGN {@Y}F{^r} 110.040190 25.224148 167.4 355.06 4
OBJECT_SIGN {@Y}G{^r} 110.040736 25.229979 167.4 354.89 4
OBJECT_SIGN {@Y}A19{^r} 110.041073 25.233448 167.8 354.53 4
OBJECT_SIGN {@R}19{@L}A19{@@}A19{@Y}A{^r} 110.041470 25.234335 168.1 84.91 4
OBJECT_SIGN {@R}01-19{@L}G{@@,@Y,^l}A{@L}G{@Y}A{^r} 110.041251 25.230818 167.4 84.92 4
OBJECT_SIGN {@R}19{@L}F{@@}F{@Y}A{^rd} 110.040792 25.226606 167.2 144.39 4
OBJECT_SIGN {@R}01-19{@L}E{@@,@Y,^l}A{@L}E{@Y}A{^r} 110.040260 25.221514 167.5 84.37 4
OBJECT_SIGN {@R}01-19{@L}D{@@,@Y,^l}A{@L}D{@Y}A{^r} 110.039742 25.216123 168.0 84.01 4
OBJECT_SIGN {@R}01{@L}C{@@,@Y,^ld}A{@L}C{@Y}A{^ru} 110.039398 25.211262 168.2 25.18 4
OBJECT_SIGN {@R}01{@L}B{@@,@Y,^l}A{@L}B{@Y}A01{^r} 110.038870 25.206516 168.1 85.42 4
OBJECT_SIGN {@R}01{@L}A01{@@,@Y,^l}A{@L}A01 110.038762 25.205475 168.0 84.42 4
