OBJECT_BASE 4840883.btg
OBJECT ZSCN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 115.895513 28.852397 33.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 115.908544 28.878843 34.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 115.901843 28.865602 40.0 0.00
OBJECT_SIGN {@Y,^l}G1{@L}B1{@@}B1{@Y}B{^r} 115.904825 28.861333 40.6 243.43 3
OBJECT_SIGN {@L}B2{@@,@Y,^l}B{^r,@L}B2 115.906494 28.865038 40.6 243.43 3
OBJECT_SIGN {@L}B3{@@,@Y,^l}B{^r,@L}B3 115.908093 28.868963 39.4 243.43 3
OBJECT_SIGN {@L}G{@@,@Y,^l}B{^r,@L}G 115.909546 28.871910 37.6 243.43 3
OBJECT_SIGN {@L}H{@@}H{@Y}B{^r} 115.909928 28.872478 37.1 243.43 3
OBJECT_SIGN {@L}A7{@Y}A8{^u,@@,^l}B{^r,@L}A7 115.910066 28.874140 36.2 243.43 3
OBJECT_SIGN {@L}A8{@Y}A7{^u,@@,^l}B{^r,@L}A8 115.911372 28.876966 33.9 243.43 3
OBJECT_SIGN {@L}A8{@Y}B{^r,@@,^l}A{^r,@L}A8 115.910825 28.877149 34.1 243.43 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A7{@@,@Y,^l}A{^r,@L}A7 115.909521 28.874369 36.4 243.43 3
OBJECT_SIGN {@Y,^l}B{^r,@L}H{@@,@Y,^l}A{^r,@L}H 115.908759 28.872445 37.7 243.43 3
OBJECT_SIGN {@Y,^l}B{^r,@L}G{@@,@Y,^l}A{^r,@L}G 115.908463 28.871906 38.0 243.43 3
OBJECT_SIGN {@Y,^l}B{^r,@L}B3{@@,@Y,^l}A{^r,@L}B3 115.907129 28.869244 39.5 243.43 3
OBJECT_SIGN {@Y,^l}B{^r,@L}B2{@@,@Y,^l}A{^r,@L}B2 115.905498 28.865741 40.5 243.43 3
OBJECT_SIGN {@Y,^l}B{@L}B1{@@,@Y,^l}A{^r,@L}B1 115.903737 28.862130 40.3 243.43 3
OBJECT_SIGN {@L}A{@Y}A8{@@,@L}A 115.910629 28.877117 34.3 339.62 3
OBJECT_SIGN {@L}A{@Y}A7{@@,@L}A 115.909344 28.874382 36.4 339.62 3
OBJECT_SIGN {@Y,^l,@L}B{@Y}H{^r,@@,@L}B 115.908759 28.872370 37.7 339.62 3
OBJECT_SIGN {@L}A{@Y}H{^r,@@,@L}A 115.908073 28.872658 37.9 339.62 3
OBJECT_SIGN {@L}B{@Y,^l}G{^r,@@,@L}B 115.908506 28.871888 38.0 339.62 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A 115.908172 28.871955 38.1 339.62 3
OBJECT_SIGN {@Y,^l}B{^r,@L}H{@@}H 115.909449 28.872686 37.3 67.56 3
OBJECT_SIGN {@Y,^l}B{^r,@L}G{@@}G 115.909248 28.872037 37.7 67.56 3
OBJECT_SIGN {@Y,^l}G1{^r,@L}G{@@}G 115.910368 28.871581 37.4 67.56 3
OBJECT_SIGN {@Y,^l}H{@L}G2{@@}G1 115.912752 28.870875 36.6 334.09 3
OBJECT_SIGN {@Y,^l}G1{^r,@L}G{@@}G 115.912574 28.870779 36.7 247.38 3
OBJECT_SIGN {@Y,^l}G2{^r,@L}G{@@}G 115.911781 28.871040 37.0 247.38 3
OBJECT_SIGN {@L}G1{@Y,^l}H{^r,@@,@L}G1 115.909943 28.871904 37.4 339.62 3
OBJECT_SIGN {@L}G1{@Y,^l}G{^r,@@,@L}G1 115.909737 28.871438 37.7 339.62 3
OBJECT_SIGN {@L}G1{@Y}T4{^r,@@,@L}G1 115.908591 28.867519 39.7 339.62 3
OBJECT_SIGN {@L}G1{@Y,^l}B3{^r}T4{^r,@@,@L}G1 115.908600 28.868702 39.3 339.62 3
OBJECT_SIGN {@L}B{@Y,^l}B3{^r,@@,@L}B 115.907254 28.868962 39.6 339.62 3
OBJECT_SIGN {@L}A{@Y}B3{^r,@@,@L}A 115.906838 28.869054 39.6 339.62 3
OBJECT_SIGN {@L}G1{@Y}B2{^r}T4{@@,@L}G1 115.906832 28.864868 40.6 339.62 3
OBJECT_SIGN {@L}B{@Y,^l}B2{^r,@@,@L}B 115.905540 28.865388 40.5 339.62 3
OBJECT_SIGN {@L}A{@Y}B2{^r,@@,@L}A 115.905122 28.865508 40.5 339.62 3
OBJECT_SIGN {@L}A{@Y}B1{^r,@@,@L}A 115.903219 28.861476 40.1 339.62 3
OBJECT_SIGN {@Y}A1{^r,@L}A{@@}A 115.897170 28.850185 33.9 157.38 3
OBJECT_SIGN {@Y}A2{^r,@L}A{@@}A 115.897929 28.851537 34.8 157.38 3
OBJECT_SIGN {@Y}A3{^r,@L}A{@@}A 115.899766 28.855425 37.0 157.38 3
OBJECT_SIGN {@Y}A4{^rd,@L}A{@@}A 115.901974 28.859781 39.3 157.38 3
OBJECT_SIGN {@Y}A5{^ru,@L}A{@@}A 115.906392 28.869067 39.7 157.38 3
OBJECT_SIGN {@Y}A6{^ru,@L}A{@@}A 115.907392 28.871285 38.7 157.38 3
OBJECT_SIGN {@Y}A7{^r,@L}A{@@}A 115.909311 28.875287 36.0 157.38 3
OBJECT_SIGN {@Y}A8{^r,@L}A{@@}A 115.910548 28.877973 33.8 157.38 3
OBJECT_SIGN {@Y,^l}A9{@L}A{@@}A 115.910813 28.878604 33.4 334.13 3
OBJECT_SIGN {@Y,^l}A8{@L}A{@@}A 115.910068 28.877018 34.6 334.13 3
OBJECT_SIGN {@Y,^l}A7{@L}A{@@}A 115.908708 28.874039 36.9 334.13 3
OBJECT_SIGN {@Y,^ld}A6{@L}A{@@}A 115.906740 28.869858 39.4 334.13 3
OBJECT_SIGN {@Y,^ld}A5{@L}A{@@}A 115.905763 28.867715 40.1 334.13 3
OBJECT_SIGN {@Y,^lu}A4{@L}A{@@}A 115.901110 28.857980 38.5 334.13 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A 115.899399 28.854550 36.6 334.13 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A 115.897499 28.850705 34.3 334.13 3
OBJECT_SIGN {@R}21{@L}A8{@@,@Y}A{^r,@L}A8 115.910157 28.878950 33.5 65.90 3
OBJECT_SIGN {@R}03-21{@L}A8{@@,@Y,^l}A{^r,@L}A8{@Y,^u}A8 115.909556 28.877555 34.6 65.90 3
OBJECT_SIGN {@R}03-21{@L}A7{@@,@Y,^l}A{^r,@L}A7{@Y,^u}A7 115.908075 28.874866 36.8 65.90 3
OBJECT_SIGN {@R}03-21{@L}A6{@@,@Y,^lu}A{^rd,@L}A6 115.905644 28.869342 39.8 128.03 3
OBJECT_SIGN {@R}03-21{@L}A5{@@,@Y,^lu}A{^rd,@L}A5 115.904507 28.867210 40.3 128.03 3
OBJECT_SIGN {@R}03-21{@L}A4{@@,@Y,^ld}A{^ru,@L}A4 115.901058 28.860425 39.0 3.88 3
OBJECT_SIGN {@R}03-21{@L}A3{@@,@Y,^l}A{^r,@L}A3 115.898493 28.855024 36.1 72.69 3
OBJECT_SIGN {@R}03-21{@L}A2{@@,@Y,^l}A{^r,@L}A2 115.896553 28.851181 33.7 72.69 3
OBJECT_SIGN {@R}03{@L}A1{@@,@Y,^l}A{@L}A{@Y}1 115.895785 28.850293 32.9 63.32 3
OBJECT_SIGN {@Y,^l}A1 115.896042 28.850784 33.2 156.37 3
OBJECT_SIGN {@Y,^l}A2 115.896693 28.852065 34.0 156.37 3
OBJECT_SIGN {@Y,^l}A3 115.898667 28.856156 36.5 156.37 3
OBJECT_SIGN {@Y,^lu}A4 115.901762 28.862338 39.6 156.37 3
OBJECT_SIGN {@Y,^rd}A5 115.904375 28.867770 40.2 156.37 3
OBJECT_SIGN {@Y,^rd}A6 115.905520 28.870078 39.6 156.37 3
OBJECT_SIGN {@Y,^l}A7 115.908199 28.875625 36.3 156.37 3
OBJECT_SIGN {@Y,^l}A8 115.909531 28.878409 34.1 156.37 3
OBJECT_SIGN {@Y}A9{^r} 115.909710 28.878798 33.8 334.98 3
OBJECT_SIGN {@Y}A8{^r} 115.909039 28.877433 34.9 334.98 3
OBJECT_SIGN {@Y}A7{^r} 115.907750 28.874698 37.0 334.98 3
OBJECT_SIGN {@Y}A6{^ru} 115.904773 28.868635 40.0 334.98 3
OBJECT_SIGN {@Y}A5{^ru} 115.903831 28.866694 40.3 334.98 3
OBJECT_SIGN {@Y}A4{^rd} 115.900783 28.860476 38.9 334.98 3
OBJECT_SIGN {@Y}A3{^r} 115.898048 28.854883 35.8 334.98 3
OBJECT_SIGN {@Y}A2{^r} 115.896230 28.851167 33.5 334.98 3
OBJECT_SIGN {@Y,^l}B1{@L}A{@@}A 115.903827 28.862600 40.3 155.81 3
OBJECT_SIGN {@Y,^l}B2{^r,@L}B{@@}A 115.905701 28.865739 40.5 155.81 3
OBJECT_SIGN {@Y,^l}B2{@L}A{@@}A 115.905311 28.865900 40.4 155.81 3
OBJECT_SIGN {@Y,^l}B3{@L}A{@@}A 115.907262 28.869912 39.2 155.81 3
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A 115.907949 28.872411 38.0 155.81 3
OBJECT_SIGN {@L}G1{@Y,^l}G{^l,@@,@L}G1 115.909895 28.871823 37.5 155.81 3
OBJECT_SIGN {@L}G1{@Y,^l}B3{^r}T4{^r,@@,@L}G1 115.908794 28.869197 39.1 155.81 3
OBJECT_SIGN {@L}G1{@Y,^l}B2{^r}T4{^r,@@,@L}G1 115.907067 28.865328 40.5 155.81 3
OBJECT_SIGN {@L}G1{@Y}B1{^r,@@,@L}G1 115.905437 28.861574 40.7 155.81 3
OBJECT_SIGN {@Y,^l}B1{^r,@L}B{@@}B 115.904814 28.861758 40.6 155.81 3
OBJECT_SIGN {@Y,^l}B2{^r,@L}B{@@}B 115.906392 28.865544 40.5 155.81 3
OBJECT_SIGN {@Y,^l}B3{^r,@L}B{@@}B 115.907986 28.869432 39.2 155.81 3
OBJECT_SIGN {@Y,^l}G{^r,@L}B{@@}B 115.909194 28.872056 37.7 155.81 3
OBJECT_SIGN {@Y,^l}H{^r,@L}B{@@}B 115.909423 28.872796 37.2 155.81 3
OBJECT_SIGN {@Y,^l}H{@L}A{@@}A 115.908903 28.873260 37.2 155.81 3
